EqualTo=%s\=%s
NotEqualTo=%s!\= %s
GreaterThan=%s>%s
GreaterThanEqualTo=%s>=%s
LesserThan=%s<%s
LesserThanEqualTo=%s<=%s
ArrayContains=%s contains %s
ArrayNotContains=%s not contains %s
ArrayContainsAll=%s.containsAll([%s])
StringContains=%s contains %s
StringNotContains=%s not contains %s
